# README #

##1.  Requirements ##

* NodeJs 6.9.x
* Currently versions of Google Chrome
* Git

##3. Downloading the project ##
Open a terminal or windows cmd in the project root and then write the following commands:

* git clone git@bitbucket.org:cesar2064/hangman-game.git

##4. Project libraries ##

* Gulp:
For assets and environment handling.
* Bower:
For assets libraries handling
* Trailsjs:
For serving assets and rest api.
* Sequelize:
As SQLITE ORM, is working with trailspack-sequelize package
* Jazmine:
For BDD
* Protractor:
For e2e testing
* Karma and Mocha:
For unit testing

****Note: 
You do not have to install them manually, the next item (paragraph 5) is enough for installing them all**

##5.  Installing project depedencies ##
Open a terminal or windows cmd in the project root and then write the following commands (do not worry about warnings or compiling errors):

* npm install

##6. Running the project ##

The project uses gulp for building the assets and running the Trails framework, trails servers the assets and rest api services. 
According the environment that you need to run the project you should choose one of the following commands:

  **1. Production mode:**

  * Description : Minifies, compiles angular templates into one file and concatenates the files
  * command : npm start
  * URL : http://localhost:3000

  **2. Development mode:**

  * Description : Watch the asset files and copy them to ./tmp/public path for serving.
  * command : npm run dev
  * URL : http://localhost:3000

##7. Testing the front end ##

The test results are shown in a cmd or terminal.

* E2E tests:
npm run front-e2e

* Unit tests:
npm run front-unit

##8. Project Paths ##
* assets: The application front-end directory
* assets/gulp: A configuration files, that are used for gulp in order to know the order of the assets compilation and bower libraries
* api/services: The trailsjs services
* api/controller: The trailsjs controllers
* api/models: The trailsjs models
* test-front/unit: Unit tests files directory
* test-front/e2e: E2E tests files directory
* .tmp: Temporal Autogenerated directory for compiling assets, write logs, SQLITE Files, etc.
* config: Trailsjs framework configuration files
* config/database.js: Trailsjs database configuration
* config/routes.js: Trailsjs routes configuration
* config/bootstrap: Trailsjs scripts running after the application starts. Here are the default data sql scripts.